<div><p>
     ุฎุฑุฏ ููุชุฑุดฺฉู ุงุฎุชุตุงุต ฺฏุช ู ูพ ุงู

ูุงุจู ุงุชุตุงู ุจุฑ ุฑู ุชูุงู ุฏุณุชฺฏุงู ูุง ๐ฑ๐ป๐ฅ

ูุงุจู ุงุชุตุงู ุจุฑ ุฑู ุชูุงู ุงูุชุฑูุช ูุง ๐

โุชูุงู ุณุฑูุณ ูุง ุฏุงุฑุง ูพุดุชุจุงู ุฑุงฺฏุงู
ูุจุงุดูุฏ

โุฏุงุฑุง ุฑุจุงุช ุฎุฑุฏ ุงูุชููุงุชฺฉ

โูฺู ุณูุดุงู ูุฏุง-ุชุฑุฏ-ูุนุงูุช ุฏุฑ ุณุงุช ูุง ุฎุงุฑุฌ-ุงุณุชูุงุฏู ุฑูุฒูุฑู

โุชูุงู ุณุฑูุณ ูุง ุฏุงุฑุง ุถูุงูุช ู ฺฏุงุฑุงูุช ุชุง ูพุงุงู ุงุดุชุฑุงฺฉ ูุจุงุดูุฏ

โุจุฏูู ูุทุน ุจุง ุถูุงูุช ุจุงุฒฺฏุดุช ูุฌู

โุฏุงุฑุง ููฺฉุดู ูุง ูุฎุชูู 

โูุงุจูุช ุชูุฏุฏ ุจุนุฏ ุงุฒ ูพุงุงู ุงุดุชุฑุงฺฉ ุจุฏูู ูุงุฒ ุจู ุงุฑุณุงู ุฏูุจุงุฑู ฺฉุงููฺฏ 

ฺฉุจุงุฑ ุฎุฑุฏ=ูุดุชุฑ ุฏุงุฆู

ุจุง GATE VPN ุงุฒ ุงูุชุฑูุช ุจูโุงูููู ู ูพุฑุณุฑุนุช ุจูุฑููุฏ ุดู ๐ค 

<a href="https://t.me/GATEVPNIR" target="_blank">ฺฉุงูุงู ุชูฺฏุฑุงู</a>

<a href="https://t.me/GATEVPNBOT" target="_blank">ุฑุจุงุช ุชูฺฏุฑุงู ุฌูุช ุฎุฑุฏ</a>
</p>
  </div>
